#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#### Configure gmail specific username and password (for testing)
#spring.mail.username=root
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



